1111111111111111111111111111111
1EMMMMMMMMMMMMMMMMMMMMMMMMMMMM1
1MMMMMMMMMMMMMMMMMMMMMMMMMMMMM1
1MMMMMMMMMMMMMMMMMMMMMMMMMMMMM1
1MMMMMMMMMMMMMMMMMMMMMMMMMMMMM1
1MMMMMMMMMMCMMMMMMMMMMMMMMMMMM1
1MMMMMMMMMMMMMMMMMMMMMMMMMMMMM1
1MMMMMMMMMMMMMMMMMMMMMMMMMMMMM1
1MMMMMMMMMMMMMMMMMMMMMMMMMMMMM1
1MMMMMMMMMMMMMMMMMMMMMMMMMMMMM1
1MMMMMMMMMMMMMMMMMMMMMMMMMMMMM1
1MMMMMMMMMMMMMMMMMMMMMMMMMMMMM1
1MMMMMMMMMMMMMMMMMMMMMMMMMMMMM1
1MMMMMMMMMMMMMMMMMMMMMMMMMMMMM1
1MMMMMMMMMMMMMMMMMMMMMMMMMMMMP1
1111111111111111111111111111111