0000000000000000000000000000000
0EMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
0MMMMMMMMMMCMMMMMMMMMMMMMMMMMM0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMP0
0000000000000000000000000000000